<html>
<head>

<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
        
        

<link rel="stylesheet" href="graph.css">
<script src="https://d3js.org/d3.v3.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="graph.js"></script>



<style>
.hide{
  display: none;
}        


.graphSvg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}


</style>
</head>

<body>

<span id="d"></span>

<div id="graphBoxX"></div>


Monitor Device ID: <input id="device" type="number" min="0" />
<button id="start">Start</button><br />
Display Length: <input id="length" type="number" min="0" value="60" /> seconds
<br />
Websockets status: <span id="webstat">Not connected</span>

<script>
var connection = 0;
var dataIdx = 0;

var xPlot;

var collected = [];

var disp = new WebSocket("ws://localhost:8765");
disp.onopen = function (event) {
  disp.send("display"); 
};
disp.onmessage = function (event) {
  
  if(connection ==0 && event.data == "Ready to send"){
    $("#webstat").text("Ready");
    connection = 1;
    $("#start").removeClass("hide");
  }
  else if(connection == 1){
    connection = 2;
  }
  else if(connection == 2){
    var d = JSON.parse(event.data);
    dataIdx += d.length;
    console.log(d.length);
    collected = collected.concat(d);
    $("#d").text(collected[0][0] + " " + collected[0][1]);
    
    var len = parseInt($("#length").val())
    var l = genLine(collected);
    
    var endTime = l.data[l.data.length-1][0];
    var data = l.data;
    if(len > 0){
      var startTime = endTime - len*1000;

      var i=0;
      for(i = data.length-1; i>=0 && data[i][0] > startTime ;i-- )
      {
      }
      
      if (i > 0)
          l.data = data.slice(i);
    }
    
    
    var firstReading = collected[0][0];
    xPlot.replot(l, len, firstReading);
    yPlot.replot(l, len, firstReading);
    zPlot.replot(l, len, firstReading);
  }
};
  
$("#start").click(function(){
  setInterval(function(){
    var device = $("#device").val();
    disp.send(device + "," + dataIdx);
    console.log(device + "," + dataIdx);
    
    
  
  }, 500);

});

xPlot = new plotGraph("graphBoxX", 1, "X", "m/s/s", function(a){return Math.round(a*1000)/1000});  
yPlot = new plotGraph("graphBoxX", 2, "Y", "m/s/s", function(a){return Math.round(a*1000)/1000});
zPlot = new plotGraph("graphBoxX", 3, "Z", "m/s/s", function(a){return Math.round(a*1000)/1000});  
  
</script>
</body>
</html>