<html>
<head>
<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
        
<style>
.hide{
  display: none;
}        
</style>
</head>

<body>

X: <span id="accelerationX"></span><br />
Y: <span id="accelerationY"></span><br />
Z: <span id="accelerationZ"></span><br />


<div id="connection">
Websocket URL: <input id="wsURL" placeholder="localhost:8765"/><button id="connectButton">Connect</button>
</div>
<div id="registration" class="hide">
Device ID: <input id="device" type="number" min="0" /><button id="registerButton">Register</button>
</div>
<div id="capture" class="hide">
<button id="captureButton">Start</button>
</div>
<br />

Websockets status: <span id="webstat">Not connected</span>

<script>
if (window.DeviceMotionEvent === undefined){
  $("body").text("Cannot read the accelerometer")
}

var connection = 0;

$("#connectButton").click(function(){
  var wsURL = $("#wsURL").val();
  console.log(wsURL);
  
  $("#webstat").text("Connecting")
  
  $("#connectButton").attr("disabled", "true");
  phone = new WebSocket("ws://" + wsURL);
  
  
  phone.onopen = function (event) {
    console.log("Open");
    phone.send("phone");
    $("#webstat").text("Communicating")
    
    $("#connection").addClass("hide");
    
  };
  phone.onmessage = function (event) {
    
    console.log(event.data);
    if(connection == 0 && event.data == "What is your ID?"){
      $("#webstat").text("Waiting for registration");
      $("#registration").removeClass("hide");
      connection = 1;
    }
    else if(connection == 1 && event.data == "Registered"){
      $("#webstat").text("Ready");
      $("#capture").removeClass("hide");
      connection = 2;
    }
  };
  phone.onerror = function (){
    console.log("Error");
    $("#connectButton").removeAttr("disabled");
    $("#webstat").text("Could not connect");
  
  } 
  phone.onclose = function(evt) {
    console.log("Closed");
    //$("#webstat").text("Closed");
  };
});
  
var data = [];
var capturing = false;
var timerVar;

$("#registerButton").on("click", function(){
  phone.send($("#device").val());
  $("#webstat").text("Sending device ID")
  $("#registration").addClass("hide");
})
$("#captureButton").on("click", function(){
  var label = capturing?"Stop":"Start";
  capturing = !capturing;
  $("#captureButton").text(label);
  
  if (capturing){
    startMeasurement();
  }
  else stopMeasurement();
})

function handleMotion(e) {
      console.log("got movement");
      var ax = e.accelerationIncludingGravity.x;
      var ay = e.accelerationIncludingGravity.y;
      var az = e.accelerationIncludingGravity.z;
      document.getElementById("accelerationX").innerHTML = ax;
      document.getElementById("accelerationY").innerHTML = ay;
      document.getElementById("accelerationZ").innerHTML = az;
      
      var now = Date.now();
      
      data.push([now, ax, ay, az]);

    }

function startMeasurement(){
  //if (window.DeviceMotionEvent != undefined) {
    window.ondevicemotion = handleMotion;
    //window.onmousemove = handleMotion;

    timerVar = setInterval( function() {
      phone.send(JSON.stringify(data));
      data = [];
      
    }, 1000);
  //} 
}

function stopMeasurement(){
    window.ondevicemotion = null;
    clearInterval(timerVar);
}
  
</script>
</body>
</html>